<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <Preference
            android:key="import_file"
            android:title="@string/import_file"
            android:icon="@drawable/database"
             />

        <EditTextPreference
            android:enabled="true"
            android:key="password"
            android:title="@string/password" />
        <EditTextPreference
            android:enabled="true"
            android:key="currency"
            android:title="@string/currency" />
</PreferenceScreen>