<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background"
        tools:context=".login.MainActivity">

<ru.katso.livebutton.LiveButton
    android:id="@+id/Scan"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_60_80_90_120d"
    android:layout_margin="@dimen/d_2_4_6_10"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:text="@string/scanning"
    android:textColor="#ffffff"
    android:textSize="26sp"
    android:textStyle="bold"
    livebutton:backgroundColor="#F57F76"
    livebutton:corners="8dp"
    livebutton:layout_constraintBottom_toBottomOf="parent"
    livebutton:layout_constraintEnd_toEndOf="parent"
    livebutton:layout_constraintHorizontal_bias="0.501"
    livebutton:layout_constraintStart_toStartOf="parent"
    livebutton:layout_constraintTop_toTopOf="parent"
    livebutton:layout_constraintVertical_bias="0.245"
    livebutton:normalHeight="6dp"
    livebutton:pressedHeight="2dp"
    livebutton:shadowColor="#b16262"/>
</RelativeLayout>